{
  "name": "cardiology-site",
  "version": "0.7.0",
  "type": "module",
  "main": "src/core/app.js",
  "license": "MIT",
  "scripts": {
    "start": "python -m http.server 8080",
    "start:search": "node services/ai-search/server.js",
    "start:search:8081": "PORT=8081 node services/ai-search/server.js",
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build && open dist/stats.html",
    "preview": "vite preview",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "merge": "python ./merge_cardiology.py",
    "api": "npx json-server ./data/db.json --port 3000",
    "gen:note": "node --loader ts-node/esm scripts/generateNote.ts",
    "parse": "node scripts/parse.js",
    "parse:samples": "node scripts/parse-samples.js",
    "check:training": "node scripts/check-training-size.js",
    "print:patterns": "node scripts/print-learned-patterns.js",
    "analyze:note": "node scripts/analyze-note.js",
    "test:unit": "node tests/parser-pipeline.unit.spec.js",
    "test:parser": "node tests/parsing.smart.spec.js",
    "test:real-notes": "node tests/parsing.real-notes.spec.js",
    "test:unit:azure": "playwright test tests/unit/azureFileContext.spec.ts --config=tests/playwright.config.ts",
    "test:unit:node": "node --test tests/unit/*.node.spec.mjs",
    "test:e2e": "playwright test tests/e2e.spec.ts --config=tests/playwright.config.ts",
    "test:e2e:perf": "playwright test tests/perf-no-freeze.spec.ts --config=tests/playwright.config.ts",
    "check:perf": "npm run test:e2e:perf",
    "test:visual": "playwright test tests/visual.spec.ts --config=tests/playwright.config.ts",
    "test:visual:update": "playwright test tests/visual.spec.ts --config=tests/playwright.config.ts --update-snapshots",
    "test:visual:approve": "node scripts/update-snapshots.js",
    "test:visual:report": "playwright show-report",
    "test:a11y": "playwright test tests/a11y-mpa.spec.ts --config=tests/playwright.config.ts",
    "test:diff": "node scripts/test-diff.js",
    "test:ai-enhancements": "node services/ai-search/test-enhancements-standalone.js",
    "test:ai-enhancements:parsers": "node tests/ai-enhancements.test.js",
    "test:ai-enhancements:telemetry": "DEBUG_TELEMETRY=true node services/ai-search/test-enhancements-standalone.js",
    "lint": "eslint \"src/**/*.{js,ts}\" \"scripts/**/*.{js,ts}\" --no-error-on-unmatched-pattern",
    "lint:fix": "eslint \"src/**/*.{js,ts}\" \"scripts/**/*.{js,ts}\" --fix --no-error-on-unmatched-pattern",
    "css:check": "pwsh -ExecutionPolicy Bypass -File scripts/css-integrity-check.ps1",
    "css:protect": "pwsh -ExecutionPolicy Bypass -File scripts/css-protection-check.ps1",
    "css:baseline": "pwsh -ExecutionPolicy Bypass -File scripts/generate-css-hash.ps1",
    "find:unused": "npx knip --reporter=json || true",
    "validate:data": "node scripts/validate-data-jsons.js",
    "validate:data:clean": "node scripts/validate-data-jsons.js --clean",
    "validate:data:simple": "node scripts/validate-json-simple.js",
    "validate:features": "node scripts/validate-features.js",
    "validate:layout": "node scripts/validate-layout.js",
    "clean:data": "node scripts/clean-data-jsons.js --dry-run",
    "clean:data:write": "node scripts/clean-data-jsons.js --write",
    "type-check": "tsc --noEmit",
    "lint:python": "python -m ruff check . && python -m mypy .",
    "lint:python:fix": "python -m ruff check . --fix && python -m ruff format .",
    "build:css": "tailwindcss -i ./styles/globals.css -o ./dist/styles.min.css --minify",
    "watch:css": "tailwindcss -i ./styles/globals.css -o ./dist/styles.min.css --watch",
    "build:prod": "npm run build:css && echo 'Production build complete'",
    "mcp:ai-search": "node mcp/ai-search-mcp-server.mjs",
  "docs:structure": "mkdir -p docs && npx --yes tree-cli --ignore node_modules,dist,build,.git,.trash -a -o docs/.tree.tmp --noreport && printf '# Repository structure\\n\\n```\\n' > docs/structure.md && grep -vE '^(directory:|ignored:)' docs/.tree.tmp >> docs/structure.md && echo '```' >> docs/structure.md && rm -f docs/.tree.tmp",
    "search:index:create": "az search index create --resource-group $AZURE_RG --service-name $AZURE_SEARCH_NAME --name cardiology-index --definition infra/search/cardiology-index.json",
    "search:index:put": "node scripts/create-search-index.mjs",
    "search:push:samples": "node scripts/push_search_docs.mjs",
    "security:audit": "npm audit --audit-level=moderate",
    "security:audit:fix": "npm audit fix",
    "security:scan": "npx better-npm-audit audit --level moderate",
    "security:check": "npm run lint && npm run security:audit && npm run validate:data && npm run validate:layout",
    "security:phi-scan": "node scripts/security-phi-scanner.js",
    "security:integrity": "node scripts/security-file-integrity.js check",
    "precommit": "npm run security:check",
    "prepush": "npm run security:check"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.34.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@modelcontextprotocol/sdk": "^0.6.1",
    "@playwright/test": "^1.55.1",
    "@size-limit/preset-app": "^11.2.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "axe-playwright": "^2.2.2",
    "eslint": "^9.36.0",
    "htmlhint": "^1.7.1",
    "json-server": "^1.0.0-beta.3",
    "knip": "^5.64.1",
    "rollup-plugin-visualizer": "^6.0.4",
    "size-limit": "^11.2.0",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "undici": "^6.19.8",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "@azure/monitor-opentelemetry": "^1.14.0",
    "@azure/search-documents": "^12.2.0",
    "@azure/storage-blob": "^12.29.1",
    "@opentelemetry/api": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lru-cache": "^11.2.2",
    "openai": "^6.5.0",
    "prom-client": "^15.1.3"
  }
}
